ManifestFileVersion: 0
CRC: 1264984141
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 39dc5d326d61b1d6cd1881bb1fd4969d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 567ad53fb5b16e1488a7b06e15af33ca
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 425b71ee844fb054aa61cb28f6fd1767, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/ForesightArtifact/Foresight.asset
Dependencies: []
